# erp-modular

./: .editorconfig  .gitignore  .gitignore.txt  MoLS-ERP.sln  README.md
Business Logic Layer/: Business Logic Layer.csproj
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/HRMS/Address/: Region.cs  Subcity.cs  Woreda.cs  Zone.cs
Data Access Layer/HRMS/Employee managment/: Contact_Management.cs  Employee_Address.cs  Employee_Office.cs
Data Access Layer/HRMS/Office/: Department.cs  Division.cs  Organization.cs  Position.cs  Team.cs
Data Access Layer/HRMS/Types/: Disability_Type.cs  Education_Level_Type.cs  Education_Program_Type.cs  Employement_Type.cs  Family_RelationShip_Type.cs  Marital_Status_Types.cs  Reward_Types.cs  Violation_Types.cs
ERP/: Dockerfile  ERP.csproj  Program.cs  appsettings.json  docker-compose.yml
ERP/Controllers/: DivisionsController.cs  EmployeeMolsIdsController.cs  EmployeesController.cs  HomeController.cs  IdDownloadController.cs
ERP/Controllers/HRMs/: DepartmentsController.cs  Disability_TypeController.cs  DivisionsController.cs  Education_Level_TypeController.cs  Education_Program_TypeController.cs  EducationsController.cs  Emergency_contactController.cs  Employement_TypeController.cs  ExperienceRequestsController.cs  Family_HistoryController.cs  Family_RelationShip_TypeController.cs  FileUploadsController.cs  LanguagesController.cs  Marital_Status_TypesController.cs  Organization.cs  OrganizationsController.cs  Position_Level_TypesController.cs  PositionsController.cs  RegionsController.cs  Reward_TypesController.cs  RewardsController.cs  SubcitiesController.cs  SuretiesController.cs  TeamsController.cs  Trainign_TypeController.cs  TrainingsController.cs  Violation_TypesController.cs  WoredasController.cs  ZonesController.cs
ERP/Controllers/UserManagment/: RoleController.cs  UserRoleController.cs  UsersController.cs
ERP/Interface/: ICacheService.cs
ERP/Migrations/: 20230818122755_migrateusers.Designer.cs  20230818122755_migrateusers.cs  20230818124400_initial.Designer.cs  20230818124400_initial.cs  UserDbContextModelSnapshot.cs
ERP/Models/: AssignRoleViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
ERP/Properties/: launchSettings.json
ERP/Properties/PublishProfiles/: FolderProfile10.pubxml  FolderProfile3.pubxml
ERP/Service/: CacheService.cs
ERP/Views/: Create.cshtml  DepartmentsController.cs
ERP/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Disability_Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Division/: Create.cshtml  Index.cshtml
ERP/Views/Divisions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Education_Level_Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Education_Program_Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Details_tobe.cshtml  Edit.cshtml  Index.cshtml  IndexPersonal.cshtml  Index_Personal.cshtml
ERP/Views/Emergency_contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Employee/: Create.cshtml  Profile.cshtml
ERP/Views/EmployeeMolsIds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Employees/: Create.cshtml  Detail.cshtml  Index.cshtml  Profile.cshtml
ERP/Views/Employement_Type/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/ExperienceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExperienceTemplate.cshtml  Index.cshtml  IndexAll.cshtml
ERP/Views/Family_History/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPersonal.cshtml
ERP/Views/Family_RelationShip_Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/FileUploads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Home/: Create.cshtml  Index.cshtml
ERP/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Marital_Status_Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Position_Level_Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Reward_Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Rewards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBasic.cshtml
ERP/Views/Role/: Index.cshtml
ERP/Views/Shared/: Error.cshtml  _Alert.cshtml  _DeleteModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
ERP/Views/Subcities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Sureties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPersonal.cshtml
ERP/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Trainign_Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBasic.cshtml
ERP/Views/UserRole/: Index.cshtml  Manage.cshtml
ERP/Views/Users/: ActiveUsers.cshtml  InActiveUsers.cshtml  Index.cshtml
ERP/Views/Violation_Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Woredas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP/Views/Zones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+139 files in other folders)
