<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c75efcf-cd26-4af9-9912-cc9bce754a76</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Data\employee_context.cs" />
    <Content Include="Areas\Identity\Data\Roles.cs" />
    <Content Include="Areas\Identity\Data\SeedRoles.cs" />
    <Content Include="Areas\Identity\Data\User.cs" />
    <Content Include="Areas\Identity\Data\UserDbContext.cs" />
    <Content Include="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Email.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Data Access Layer">
      <HintPath>..\Data Access Layer\bin\Debug\net6.0\Data Access Layer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\HRMs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\animate\animate.min.css" />
    <None Include="wwwroot\assets\css\customstyle.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\datta\datta-icon.css" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.eot" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.svg" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.ttf" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.woff" />
    <None Include="wwwroot\assets\fonts\feather\css\feather.css" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.eot" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.svg" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.ttf" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\css\fontawesome-all.min.css" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\js\customjs.js" />
    <None Include="wwwroot\assets\js\pcoded.min.js" />
    <None Include="wwwroot\assets\js\vendor-all.min.js" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\img\male_img_avatar.png" />
    <None Include="wwwroot\img\mols.png" />
  </ItemGroup>

  



</Project>
