<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c75efcf-cd26-4af9-9912-cc9bce754a76</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Data\employee_context.cs" />
    <Content Include="Areas\Identity\Data\Roles.cs" />
    <Content Include="Areas\Identity\Data\SeedRoles.cs" />
    <Content Include="Areas\Identity\Data\User.cs" />
    <Content Include="Areas\Identity\Data\UserDbContext.cs" />
    <Content Include="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Email.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Barcoder" Version="2.0.0" />
    <PackageReference Include="Barcoder.Renderer.Image" Version="2.0.0" />
    <PackageReference Include="Barcoder.Renderer.Svg" Version="2.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.75" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.37.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Minio" Version="5.0.0" />
    <PackageReference Include="Minio.AspNetCore" Version="5.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="X.PagedList.Mvc.core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Data Access Layer">
      <HintPath>..\Data Access Layer\bin\Debug\net6.0\Data Access Layer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Create.cshtml" />
    <None Include="Views\Departments\Create.cshtml" />
    <None Include="Views\Departments\Delete.cshtml" />
    <None Include="Views\Departments\Details.cshtml" />
    <None Include="Views\Departments\Edit.cshtml" />
    <None Include="Views\Departments\Index.cshtml" />
    <None Include="Views\Disability_Type\Create.cshtml" />
    <None Include="Views\Disability_Type\Delete.cshtml" />
    <None Include="Views\Disability_Type\Details.cshtml" />
    <None Include="Views\Disability_Type\Edit.cshtml" />
    <None Include="Views\Disability_Type\Index.cshtml" />
    <None Include="Views\Divisions\Create.cshtml" />
    <None Include="Views\Divisions\Delete.cshtml" />
    <None Include="Views\Divisions\Details.cshtml" />
    <None Include="Views\Divisions\Edit.cshtml" />
    <None Include="Views\Divisions\Index.cshtml" />
    <None Include="Views\Educations\Create.cshtml" />
    <None Include="Views\Educations\Delete.cshtml" />
    <None Include="Views\Educations\Details.cshtml" />
    <None Include="Views\Educations\Edit.cshtml" />
    <None Include="Views\Educations\Index.cshtml" />
    <None Include="Views\Education_Level_Type\Create.cshtml" />
    <None Include="Views\Education_Level_Type\Delete.cshtml" />
    <None Include="Views\Education_Level_Type\Details.cshtml" />
    <None Include="Views\Education_Level_Type\Edit.cshtml" />
    <None Include="Views\Education_Level_Type\Index.cshtml" />
    <None Include="Views\Education_Program_Type\Create.cshtml" />
    <None Include="Views\Education_Program_Type\Delete.cshtml" />
    <None Include="Views\Education_Program_Type\Details.cshtml" />
    <None Include="Views\Education_Program_Type\Edit.cshtml" />
    <None Include="Views\Education_Program_Type\Index.cshtml" />
    <None Include="Views\Emergency_contact\Create.cshtml" />
    <None Include="Views\Emergency_contact\Delete.cshtml" />
    <None Include="Views\Emergency_contact\Details.cshtml" />
    <None Include="Views\Emergency_contact\Edit.cshtml" />
    <None Include="Views\Emergency_contact\Index.cshtml" />
    <None Include="Views\EmployeeMolsIds\Create.cshtml" />
    <None Include="Views\EmployeeMolsIds\Delete.cshtml" />
    <None Include="Views\EmployeeMolsIds\Details.cshtml" />
    <None Include="Views\EmployeeMolsIds\Edit.cshtml" />
    <None Include="Views\EmployeeMolsIds\Index.cshtml" />
    <None Include="Views\Employees\Create.cshtml" />
    <None Include="Views\Employees\Index.cshtml" />
    <None Include="Views\Employees\Profile.cshtml" />
    <None Include="Views\Employement_Type\Create.cshtml" />
    <None Include="Views\Employement_Type\Delete.cshtml" />
    <None Include="Views\Employement_Type\Details.cshtml" />
    <None Include="Views\Employement_Type\Edit.cshtml" />
    <None Include="Views\Employement_Type\Index.cshtml" />
    <None Include="Views\Family_History\Create.cshtml" />
    <None Include="Views\Family_History\Delete.cshtml" />
    <None Include="Views\Family_History\Details.cshtml" />
    <None Include="Views\Family_History\Edit.cshtml" />
    <None Include="Views\Family_History\Index.cshtml" />
    <None Include="Views\Family_RelationShip_Type\Create.cshtml" />
    <None Include="Views\Family_RelationShip_Type\Delete.cshtml" />
    <None Include="Views\Family_RelationShip_Type\Details.cshtml" />
    <None Include="Views\Family_RelationShip_Type\Edit.cshtml" />
    <None Include="Views\Family_RelationShip_Type\Index.cshtml" />
    <None Include="Views\FileUploads\Create.cshtml" />
    <None Include="Views\FileUploads\Delete.cshtml" />
    <None Include="Views\FileUploads\Details.cshtml" />
    <None Include="Views\FileUploads\Edit.cshtml" />
    <None Include="Views\FileUploads\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Languages\Create.cshtml" />
    <None Include="Views\Languages\Delete.cshtml" />
    <None Include="Views\Languages\Details.cshtml" />
    <None Include="Views\Languages\Edit.cshtml" />
    <None Include="Views\Languages\Index.cshtml" />
    <None Include="Views\Marital_Status_Types\Create.cshtml" />
    <None Include="Views\Marital_Status_Types\Delete.cshtml" />
    <None Include="Views\Marital_Status_Types\Details.cshtml" />
    <None Include="Views\Marital_Status_Types\Edit.cshtml" />
    <None Include="Views\Marital_Status_Types\Index.cshtml" />
    <None Include="Views\Organizations\Create.cshtml" />
    <None Include="Views\Organizations\Delete.cshtml" />
    <None Include="Views\Organizations\Details.cshtml" />
    <None Include="Views\Organizations\Edit.cshtml" />
    <None Include="Views\Organizations\Index.cshtml" />
    <None Include="Views\Positions\Create.cshtml" />
    <None Include="Views\Positions\Delete.cshtml" />
    <None Include="Views\Positions\Details.cshtml" />
    <None Include="Views\Positions\Edit.cshtml" />
    <None Include="Views\Positions\Index.cshtml" />
    <None Include="Views\Regions\Create.cshtml" />
    <None Include="Views\Regions\Delete.cshtml" />
    <None Include="Views\Regions\Details.cshtml" />
    <None Include="Views\Regions\Edit.cshtml" />
    <None Include="Views\Regions\Index.cshtml" />
    <None Include="Views\Reward_Types\Create.cshtml" />
    <None Include="Views\Reward_Types\Delete.cshtml" />
    <None Include="Views\Reward_Types\Details.cshtml" />
    <None Include="Views\Reward_Types\Edit.cshtml" />
    <None Include="Views\Reward_Types\Index.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Alert.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_Modal.cshtml" />
    <None Include="Views\Shared\_Navbar.cshtml" />
    <None Include="Views\Shared\_Sidebar.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Subcities\Create.cshtml" />
    <None Include="Views\Subcities\Delete.cshtml" />
    <None Include="Views\Subcities\Details.cshtml" />
    <None Include="Views\Subcities\Edit.cshtml" />
    <None Include="Views\Subcities\Index.cshtml" />
    <None Include="Views\Teams\Create.cshtml" />
    <None Include="Views\Teams\Delete.cshtml" />
    <None Include="Views\Teams\Details.cshtml" />
    <None Include="Views\Teams\Edit.cshtml" />
    <None Include="Views\Teams\Index.cshtml" />
    <None Include="Views\UserRole\Index.cshtml" />
    <None Include="Views\UserRole\Manage.cshtml" />
    <None Include="Views\Users\ActiveUsers.cshtml" />
    <None Include="Views\Users\InActiveUsers.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
    <None Include="Views\Violation_Types\Create.cshtml" />
    <None Include="Views\Violation_Types\Delete.cshtml" />
    <None Include="Views\Violation_Types\Details.cshtml" />
    <None Include="Views\Violation_Types\Edit.cshtml" />
    <None Include="Views\Violation_Types\Index.cshtml" />
    <None Include="Views\Woredas\Create.cshtml" />
    <None Include="Views\Woredas\Delete.cshtml" />
    <None Include="Views\Woredas\Details.cshtml" />
    <None Include="Views\Woredas\Edit.cshtml" />
    <None Include="Views\Woredas\Index.cshtml" />
    <None Include="Views\Zones\Create.cshtml" />
    <None Include="Views\Zones\Delete.cshtml" />
    <None Include="Views\Zones\Details.cshtml" />
    <None Include="Views\Zones\Edit.cshtml" />
    <None Include="Views\Zones\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\animate\animate.min.css" />
    <None Include="wwwroot\assets\css\customstyle.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\datta\datta-icon.css" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.eot" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.svg" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.ttf" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.woff" />
    <None Include="wwwroot\assets\fonts\feather\css\feather.css" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.eot" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.svg" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.ttf" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\css\fontawesome-all.min.css" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\js\customjs.js" />
    <None Include="wwwroot\assets\js\pcoded.min.js" />
    <None Include="wwwroot\assets\js\vendor-all.min.js" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\img\male_img_avatar.png" />
    <None Include="wwwroot\img\mols.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\.dockerignore" Link="Docker\.dockerignore" />
  </ItemGroup>

  



</Project>
